<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contact Us | OWLET</title>
    <!-- <link href="css/reset.css" rel="stylesheet" type="text/css"> -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>    
<!-- Content Goes Here ============================================================-->
    <div class="container">
    <h1 class="hidden">OWLET</h1>


<!-- HEADER STARTS FROM HERE ======================================================-->


      <header class="header">
      <h2 class="hidden">Header</h2>

        <div class="logoHeader">
          <a href="index.html">
            <img src="images/logo.svg" alt="OWLET Logo" width="150" height="150" id="logoHeader">
          </a>
        </div> 

        <nav class="mainNav">
        <h3 class="hidden">Main Navigation</h3>
          <ul>
            <li class="search">
              <input type="search" class="searchInput" placeholder="WHAT ARE YOU LOOKING FOR?">
              <input type="button" class="searchBtn" value="Search">
            </li>
          </ul> 
          <ul>
            <li class="mainNavs"><a href="#">FRESH NEW</a></li>
            <li class="mainNavs"><a href="#">ON SALE</a></li>
            <li class="mainNavs"><a href="#">RECOMMENDED</a></li>
            <li class="mainNavs"><a href="category.html">CATEGORY</a></li>
          </ul>       
        </nav>    

      </header>


<!-- MAIN CONTENTS START FROM HERE ================================================-->


      <section class="contactUs">
      <h2 class="hidden">Contact Us</h2>

        <section class="contactForm">
        <h3 class="hidden">Contact Form</h3>
        <p>We love feedbacks! <br>Tell us what we need to improve or your complaint!</p>
          <form action="form.php" method="post">
          <ul style="list-style-type:none">
            <li>
              <input class="fname" type="text" id="fname" placeholder="First Name">
            </li>
            <li>
              <input class="lname" type="text" id="lname" placeholder="Last Name">
            </li>           
            <li>
              <input class="email" type="email" required id="email" placeholder="Email Address">
            </li>           
            <li>
              <input class="pwd" type="password" required id="pwd" placeholder="Password">
            </li>           
            <li>
              <input class="phone" type="tel" required id="phone" placeholder="Phone Number">
            </li>
            <li>
              <textarea class="comments" required></textarea><br>
              <input type="submit" value="Submit" class="sbmitBtn">
            </li>           
          </ul>
          </form>
        </section>

        <section class="contactAdr">
        <h3 class="hidden">Contact Adresses</h3>
          <ul style="list-style-type:none">
            <li class="adress"><p>Address</p></li>
            <li class="adr"><p>1299 Huron St. London, Ont. N5Y 4M1</p></li>
            <li class="emailAdr"><p>Email</p></li>
            <li class="emlAdr"><p>naeugene0721@gmail.com</p></li>
            <li class="cst"><p>Customer Satisfaction Team</p></li>
            <li class="pNum"><p>1-300-000-0000</p></li>
            <li class="fax"><p>Fax</p></li>
            <li class="faxNum"><p>1-300-00-0000</p></li>
          </ul>
        </section>
        
      </section>


<!-- FOOTER STARTS FROM HERE ======================================================-->


      <footer>

        <section id="footer">
        <h2 class="hidden">Footer</h2>
          <nav class="footerNav">
          <h3 class="hidden">Footer Navigation</h3>            
            <ul>
              <li class="footerNavs1"><a href="index.html">HOME</a></li>
              <li class="footerNavs1"><a href="#">ABOUT US</a></li>
              <li class="footerNavs1"><a href="contactus.html">CONTACT US</a></li>
            </ul>
            <ul>
              <li class="footerNavs2"><a href="#">SERVICE GUIDE</a></li>
              <li class="footerNavs2"><a href="#">INQUIRY INTO MY DELIVERIES</a></li>
            </ul>         
          </nav>
          <div class="logoFooter">
            <a href="index.html">
              <img src="images/logo.svg" alt="OWLET Logo" width="150" height="150" id="logoFooter">
            </a>
          </div>
        </section>

        <section class="bottomBar">
        <h3 class="hidden">Copyright</h3>  
          <div class="copyright">
            <p>
              Copyright &copy; 2020 - OWLET - Designed by Eugene Na
            </p>            
          </div>
        </section>

      </footer>


<!-- FOOTER ENDS HERE =============================================================-->


    </div>
<!-- Content Ends Here ============================================================-->
  </body>
</html>